<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Scissor Paper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="/milestone-2-donyputraperkasa/src/output.css" rel="stylesheet">
</head>
<body class="flex flex-col min-h-screen max-w-100%">
    <!-- bagian header -->
    <header>
        <div class="w-full" style="background-color: #6bceff">
            <div class="flex justify-between px-[28px] py-[8px] items-center" style="padding-right: 50px !important;">
                <img src="/milestone-2-donyputraperkasa/image/revouFunBlue.png" style="width: 300px !important;" class="mx-10 w-50" alt="revouFun">
                <button id="open-button" class="lg:hidden px-3" onclick="openSidebar()">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <ul class="max-lg:hidden flex space-x-10 gap-8 px-[28px] py-[8px] font-semibold">
                    <li><a href="/milestone-2-donyputraperkasa/afterLogin/index.html">home</a></li>
                    <li><a href="/milestone-2-donyputraperkasa/rockScissorPaper/index.html" class="bg-white rounded-lg p-2">rock scissor paper</a></li>
                    <li><a href="/milestone-2-donyputraperkasa/numberGuessing/index.html">Number Guessing</a></li>
                    <li><a href="/milestone-2-donyputraperkasa/clickerGame/index.html">Clicker Game</a></li>
                    <li><a href="/milestone-2-donyputraperkasa/calculatorMath/index.html">calculator math</a></li>
                    <li><a href="/milestone-2-donyputraperkasa/index.html">logout</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- bagian sidebar -->
    <div id="sidebar" class="bg-white w-[240px] h-screen fixed top p-8 shadow-xl ml-[-100%] transition-[margin-left] duration-300 ease-in-out">

        <button id="close-button" class="absolute top-4 right-4" onclick="closeSidebar()">
            <i class="fa-solid fa-close absolute top-4 right-4"></i>
        </button>
        <nav style="padding-top: 40px !important;">
            <ul >
                <li class="py-2"><a href="/milestone-2-donyputraperkasa/afterLogin/index.html">home</a></li>
                <li class="py-2 bg-gray-500 text-white rounded-lg p-2"><a href="/milestone-2-donyputraperkasa/rockScissorPaper/index.html">rock scissor paper</a></li>
                <li class="py-2"><a href="/milestone-2-donyputraperkasa/numberGuessing/index.html">Number Guessing</a></li>
                <li class="py-2"><a href="/milestone-2-donyputraperkasa/clickerGame/index.html">Clicker Game</a></li>
                <li class="py-2"><a href="/milestone-2-donyputraperkasa/calculatorMath/index.html">calculator math</a></li>
                <li class="py-2"><a href="/milestone-2-donyputraperkasa/index.html">logout</a></li>
            </ul>
        </nav>
    </div>
  
    <!-- bagian content -->
    <main class="max-w-lg mx-auto">
        <div>
            <img src="/milestone-2-donyputraperkasa/image/rockScissorPaper.png" class="mx-auto max-w-[700px]" style="width: 700px !important;" alt="revouFun">
        </div>

        <div class ="shadow-md rounded-xl bg-white px-[16px] py-[24px] m-4 max-w-lg mx-auto">
            <div>
                <h1 class="text-center font-bold">silahkan pilih untuk memulai</h1>
            </div>

            <div class="flex justify-center">
                <p id="pilihanKomp"></p>
                <button type="button" id="Kertas" class="hover:bg-blue-700 bg-blue-500 text-white p-3 m-3 w-20 rounded-lg">kertas</button>
                <button type="button" id="Batu" class="hover:bg-blue-700 bg-blue-500 text-white p-3 m-3 w-20 rounded-lg">batu</button>
                <button type="button" id="Gunting" class="hover:bg-blue-700 bg-blue-500 text-white p-3 m-3 w-20 rounded-lg">gunting</button>
                <p id="hasilnya"></p>
            </div>
        </div>

        <div>
            <h2>Ruler to play</h2>
            <ul>
                <li>choice one of three</li>
                <li>after you click your choice, computer will choose one automatic</li>
                <li>and then, you will get win or lose based on the choice of computer</li>
                <li>you can play again</li>
            </ul>
        </div>
    </main>

    <!-- bagian footer -->
    <footer class="mt-auto py-5">
        <div class="lg:flex lg:px-20 mx-auto gap-5 justify-between" style="background-color: #6bceff">
            <div class="px-[16px] py-[24px] m-5 lg:w-[40%]">
                <img src="/milestone-2-donyputraperkasa/image/revouFunBlue.png" style="width: 300px !important;" class="container lg:w-150 mx-auto max-w-[200px] p-4 lg:p-12" alt="revouFun">
                <p class="m-4 px-[16px] text-white">Clicker Game - Calculator Math - Number Guessing - Rock Scissor Paper</p>
            </div>
            
            <div class="px-[16px] py-[24px] m-5 lg:w-[30%]" style="padding-left: 32px !important;">
                <ul class="font-semibold text-2xl p-12">social media</ul>
                    <li><i class="fa-brands fa-github mx-5 p-5"></i>donyputraperkasa</li>
                    <li><i class="fa-brands fa-instagram mx-5 p-5"></i>donyputraperkasa</li>
                    <li><i class="fa-brands fa-whatsapp mx-5 p-5"></i>donyputraperkasa</li>
                    <li><i class="fa-brands fa-linkedin mx-5 p-5"></i>donyputraperkasa</li>
            </div>

            <div class="px-[16px] py-[24px] m-5 lg:w-[30%]" style="padding-left: 32px !important;">
                <ul class="font-semibold text-2xl p-12">contact</ul>
                    <li><i class="fa-solid fa-phone mx-5 p-5"></i>0822-1234-5678</li>
                    <li><i class="fa-solid fa-envelope mx-5 p-5"></i>donyputraperkasa@gmail.com</li>
                    <li><i class="fa-solid fa-location-dot mx-5 p-5"></i>Bantul Yogyakarta</li>
            </div>
        </div>
        <div class="text-center p-3">
            <p>developed by : donyputraperkasa ©2025 ~ owner mulaidariNOL</p>
        </div>
    </footer>

    <!-- bagian script sidebar -->
    <script src="/milestone-2-donyputraperkasa/rockScissorPaper/rockScissorPaper.js"></script>
</body>
</html>